<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.MainWindowController">
   <Pane prefHeight="600.0" prefWidth="700.0" stylesheets="@../css/style.css">
      <Button id="browseForImageButton" fx:id="browseForImageButton" layoutX="575.0" layoutY="204.0" mnemonicParsing="false" onAction="#browseForImageButtonAction" styleClass="dark-blue" stylesheets="@../css/style.css" text="Przeglądaj:" />
      <Button id="helpButton" fx:id="helpButton" layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#helpButtonAction" styleClass="dark-blue" stylesheets="@../css/style.css" text="Pomoc do programu" />
      <CheckBox id="encryptCheckBox" fx:id="encryptCheckBox" layoutX="14.0" layoutY="290.0" mnemonicParsing="false" onAction="#encryptCheckBoxAction" selected="true" text="Ukrywanie" />
      <CheckBox id="decryptCheckBox" fx:id="decryptCheckBox" layoutX="130.0" layoutY="290.0" mnemonicParsing="false" onAction="#decryptCheckBoxAction" text="Odkodowywanie" />
      <Label id="wybierzObrazLabel" fx:id="wybierzObrazLabel" layoutX="14.0" layoutY="211.0" text="Wybierz plik graficzny:" />
      <TextField id="selectedImageTextField" fx:id="selectedImageTextField" layoutX="199.0" layoutY="206.0" prefHeight="31.0" prefWidth="329.0" text="Twój plik graficzny:" />
      <TextField id="selectedDataTextField" fx:id="selectedDataTextField" layoutX="199.0" layoutY="482.0" prefHeight="31.0" prefWidth="329.0" text="Twój plik z wiadomością:" />
      <Button id="browseForText" fx:id="browseForText" layoutX="575.0" layoutY="480.0" mnemonicParsing="false" onAction="#browseForTextAction" styleClass="dark-blue" stylesheets="@../css/style.css" text="Przeglądaj:" />
      <ImageView id="logo" fx:id="logo" fitHeight="180.0" fitWidth="444.0" layoutX="48.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../steganographer.png" />
      </ImageView>
      <Button id="submitButton" fx:id="submitButton" layoutX="308.0" layoutY="530.0" mnemonicParsing="false" onAction="#submitButtonAction" stylesheets="@../css/style.css" text="Zatwierdź" />
      <Label id="podgladLabel" fx:id="podgladLabel" layoutX="325.0" layoutY="347.0" text="Podgląd:" />
      <Label id="wybierzPlikLabel" fx:id="wybierzPlikLabel" layoutX="14.0" layoutY="487.0" text="Wybierz plik tekstowy:" />
      <ComboBox id="comboBox" fx:id="comboBox" layoutX="75.0" layoutY="346.0" onAction="#comboBoxAction" prefHeight="31.0" prefWidth="71.0">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="1" />
                  <String fx:value="2" />
                  <String fx:value="3" />
                  <String fx:value="4" />
                  <String fx:value="5" />
                  <String fx:value="6" />
              </FXCollections>
          </items>
      </ComboBox>
      <Label layoutX="14.0" layoutY="265.0" text="Wybierz co chcesz zrobić:" />
      <Label layoutX="14.0" layoutY="319.0" text="Wybierz ile bitów ostatnich:" />
      <Separator layoutY="255.0" prefHeight="3.0" prefWidth="700.0" />
      <Separator layoutY="466.0" prefHeight="3.0" prefWidth="700.0" />
      <Label layoutX="14.0" layoutY="386.0" text="Ile można zapisać:" />
      <Label layoutX="14.0" layoutY="424.0" text="Ile zapisujesz:" />
      <TextField id="howMuchCanWeSave" fx:id="howMuchCanWeSave" editable="false" layoutX="181.0" layoutY="380.0" prefHeight="31.0" prefWidth="110.0" text="0" />
      <TextField id="howMuchWeSave" fx:id="howMuchWeSave" editable="false" layoutX="181.0" layoutY="418.0" prefWidth="110.0" text="0" />
       <StackPane layoutX="414.0" layoutY="265.0" prefHeight="164.0" prefWidth="240.0" styleClass="paneBorder">
           <ImageView id="miniatureOfSelected" fx:id="miniatureOfSelected" fitHeight="184.0" fitWidth="262.0"
                      pickOnBounds="true" preserveRatio="true"/>
       </StackPane>
   </Pane>
</GridPane>
